<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a Product</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <img src="https://pngimg.com/uploads/welcome/welcome_PNG99.png"width="800" height="200" alt="google"> 
        
    
        
    </header>
    <main>
        <style>
            header{
                font-family: Arial, sans-serif;
                text-align: center;
            }
            
              
             body {
                font-family: Arial, sans-serif;
              text-align: center;
              text-shadow: 10px;
             border-image: fill;
             
           
  background-color: lightblue;
              
            }
            button{
                background-color: rgb(152, 152, 222);
                text-size-adjust: 10px;
                font-size: large;
                border: 1cap;
                text-align: center;
     
               

            }
        </style>
            </main>

        <section>
       
            
         <div> <pre><button > <a href="signin.html" onclick="selectProduct('signin.html')">sign in</button>
          </pre></div> </section>
        <section>
            
         <button> <a href="signup.html" onclick="selectProduct('signup.html')">sign up</button>
        </section>
    </main>
    <footer>
        
    </footer>

    <script>
        function selectProduct(product) {
            alert("You have chosen Product " + product);
            // You can perform further actions here, such as redirecting to another page or processing the selection
        }
      
      </script>
</body>
</html>

